.team {
  padding: 0 20px 20px;
}
.team .team-title {
  text-align: center;
  padding: 8px;
  background-color: #e5e5e5;
  margin-left: -20px;
  margin-right: -20px;
  margin-top: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
}
.container div {
  display: block;
  flex: 50%;
  padding: 16px;
}
.container div img {
  width: 90%;
}

.team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 16px;
}
.team-container .card {
  width: 24%;
  margin: 8px 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 8px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  border-radius: 16px;
  margin-top: 60px;
}
.team-container .card div {
  text-align: center;
}
.team-container .card img {
  width: 160px;
  height: 160px;
  margin: 0 auto;
  padding: 8px;
}
.team-container .card .button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #111;
  text-align: center;
  cursor: pointer;
  width: 100%;
  border-radius: 8px;
  margin: 0 0 16px;
}
.team-container .card .button:hover {
  background-color: #555;
}
.team-container .card img {
  height: 120px;
  width: 120px;
  transform: translateY(-50%);
  margin: 0 auto -65px;
  background-color: white;
  padding: 0;
}

@media screen and (max-width: 600px) {
  .container div {
    float: none;
    flex: 100%;
  }
}
@media screen and (max-width: 800px) {
  .team-container .card {
    float: none;
    width: 32%;
  }
}
@media screen and (max-width: 600px) {
  .team-container .card {
    float: none;
    width: 49%;
  }
}
@media screen and (max-width: 400px) {
  .team-container .card {
    float: none;
    width: 100%;
  }
}

/*# sourceMappingURL=about.css.map */
